# How demo-c.gif was made.
# System: Bash 5 session in tilix (theme: Material) on Debian GNU/Linux 10.

# preparation (not shown):
# copy 'example/c-typical/' to a directory whose absolute path should be shown as home directory and 'cd' to it
PS1="\\[\\033[01;32m\\]dlu-ch@earth\\[\\033[00m\\]:\\[\\033[01;34m\\]~/example/c\${PWD##${PWD}}\\[\\033[00m\\]\\\$ "
rm -rf build/out/ && clear
dlb build-all.py
# now set the windows size to fit all between the prompts without line-breaks
rm -rf build/out/ && clear

# demonstration (recorded with Peek 1.3.1-6 <https://github.com/phw/peek>):
dlb build-all.py
dlb
cd src/
ls
touch version.h
dlb
dlb
